
JWT_SECRET="your-secret-key-here1234567890"
DATABASE_URL="postgresql://postgres:bena313@localhost/hybrid"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_HOURS="24"


MPESA_CONSUMER_KEY=6p69uKAB7ddcToUbOk9oI9LjUIR6stADbZdHDPWsMJxy2mvX
MPESA_CONSUMER_SECRET=QBRr5lGMdBcKndAGO4dqO1bEWyJTk7VJrob89QsFvzGLfEjLLZ4YmOys0E2Hacrp
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://3cc8-41-139-239-91.ngrok-free.app/callbacks/mpesa                   