
JWT_SECRET="your-secret-key-here1234567890"
DATABASE_URL="postgresql://postgres:bena313@localhost/hybrid"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_HOURS="24"


MPESA_CONSUMER_KEY=6p69uKAB7ddcToUbOk9oI9LjUIR6stADbZdHDPWsMJxy2mvX
MPESA_CONSUMER_SECRET=QBRr5lGMdBcKndAGO4dqO1bEWyJTk7VJrob89QsFvzGLfEjLLZ4YmOys0E2Hacrp
MPESA_BUSINESS_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey